ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x65c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4111424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 01fe8a 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001ffe4 0200a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ffec 0200ac 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        000200d4 020194 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002020c 0202cc 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00020434 0204f4 000072 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000204a8 020568 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000204cc 02058c 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000204e0 0205a0 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000204f8 0205b8 000110 00   A  0   0  4
  [12] log_backends[...] PROGBITS        00020608 0206c8 000020 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00020628 0206e8 00003c 00  WA  0   0  4
  [14] rodata            PROGBITS        00020670 020730 003484 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 024444 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 023bb8 0005f8 00  WA  0   0  8
  [17] device_states     PROGBITS        200005f8 0241b0 000034 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000062c 0241e4 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000680 024238 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000694 02424c 000064 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200006f8 0242b0 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000728 0242e0 000030 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000758 024310 000134 00  WA  0   0  4
  [24] bss               NOBITS          20000890 024448 0022ee 00  WA  0   0  8
  [25] noinit            NOBITS          20002b80 024448 004280 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 024444 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 024468 0041d0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 028638 207d85 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2303bd 01d527 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 24d8e4 0791fd 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2c6ae4 00bf34 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2d2a18 01ac0a 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2ed622 0c2e30 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3b0458 0192a0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c96f8 000036 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3c9730 0152b0 10     37 3883  4
  [37] .strtab           STRTAB          00000000 3de9e0 00d07c 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3eba5c 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0200a4 0x0001ffe4 0x0001ffe4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x23af4 0x23af4 RWE 0x10
  LOAD           0x023bb8 0x20000000 0x00023af4 0x0088c 0x0088c RW  0x8
  LOAD           0x000000 0x20000890 0x20000890 0x00000 0x06570 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
