ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1023989
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1596484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 02a78e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102a848 02a908 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102a850 02a910 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0102a8c0 02a980 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102a950 02aa10 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0102aa40 02ab00 000028 00   A  0   0  2
  [ 8] rodata            PROGBITS        0102aa70 02ab30 00095c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 02bb34 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 02b490 000598 00  WA  0   0  8
  [11] device_states     PROGBITS        21000598 02ba28 000018 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        210005b0 02ba40 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        210005c4 02ba54 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        210005d8 02ba68 000018 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        210005f0 02ba80 000030 00  WA  0   0  4
  [16] _net_buf_poo[...] PROGBITS        21000620 02bab0 000084 00  WA  0   0  4
  [17] bss               NOBITS          210006a8 02bb38 006ab8 00  WA  0   0  8
  [18] noinit            NOBITS          21007160 02bb38 0047d4 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 02bb34 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 02bba0 001ea8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 02da48 0a20b5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0cfafd 01052f 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0e002c 0271c0 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 1071ec 004b44 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 10bd30 013723 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 11f453 0307d5 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 14fc28 00a148 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 159d70 000036 00      0   0  1
  [29] .symtab           SYMTAB          00000000 159da8 017680 10     30 4125  4
  [30] .strtab           STRTAB          00000000 171428 0146c7 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 185aef 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a908 0x0102a848 0x0102a848 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x2b3cc 0x2b3cc RWE 0x10
  LOAD           0x02b490 0x21000000 0x0102b3cc 0x006a4 0x006a4 RW  0x8
  LOAD           0x000000 0x210006a8 0x210006a8 0x00000 0x0b28c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
