CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SENSORST"
CONFIG_BT_GATT_CLIENT=y

# choose RTT console
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# General config
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y